{
  "title": "Baby Squares",
  "subtitle": "Baby Osama Bin Drbal",
  "startButtonLabel": "Start reveal",
  "board": {
    "rows": 7,
    "cols": 8
  },
  "yLabels": [
    "Sun",
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat"
  ],
  "xLabels": [
    "12–3 AM",
    "3–6 AM",
    "6–9 AM",
    "9 AM–12 PM",
    "12–3 PM",
    "3–6 PM",
    "6–9 PM",
    "9 PM–12 AM"
  ],
  "roster": [
    {
      "name": "Kendall",
      "squares": 3
    },
    {
      "name": "Daddy Drbal",
      "squares": 4
    },
    {
      "name": "Serow",
      "squares": 1
    },
    {
      "name": "Weller",
      "squares": 2
    },
    {
      "name": "Alex Dempsey",
      "squares": 2
    },
    {
      "name": "Brett",
      "squares": 2
    },
    {
      "name": "Libby Drbal",
      "squares": 10
    },
    {
      "name": "Tyler Drbal",
      "squares": 10
    },
    {
      "name": "Yolanda Adkins",
      "squares": 10
    }
  ]
}
